<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>谎伴Pro个人引导页</title>
    <link rel="icon" href="https://img.liesys.com/2022/11/29/63857813664de.png" />
    <link rel="apple-touch-icon" href="https://img.liesys.com/2022/11/29/63857813664de.png" />

    <!-- style css -->
   <link rel="stylesheet" href="/home/css/style.css">

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="me-tx">
                 <a href="https://api.liesys.com/">
                    <img src="https://img.liesys.com/2022/11/29/63857813664de.png" class="long">
                </a>
            </div>
            <div class="description">
                <h1>Hi !</h1>
                <p>这里是我的引导页，通过这里你可以关注到我的最新站点以及动态</p>
                <p>本页地址暂时不会改变，同时也会及时更新下方站点的新信息</p>
            </div>
        </div>
        <div class="index_element">
            <section id="" class="content"><h3>Recent Updates 2022-12-31</h3></section>
            <section id="links" class="content">
                <h3><a>为以下网站提供服务支持</a></h3>
                <div class="links-content flexbox"> 
                    <div class="links-card flex-50">
                        <div class="links-list-item" style="">
                            <a href=" https://www.liesys.com/ " rel="external nofollow noreferrer" title=" HuangBan" target="_blank">
                            <img class="links-avatar" alt=" HuangBan" src="https://api.liesys.com/favicon/www.liesys.com.png ">
                            <div class="links-item-info">
                                <span class="links-item-name ell"> 谎伴 </span>
                                <span class="links-item-desc ell" title=" HuangBan "> 谎伴 – 生活到处是谎言 </span>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="links-card flex-50">
                        <div class="links-list-item" style="">
                            <a href=" https://nav.liesys.com/ " rel="external nofollow noreferrer" title=" 谎伴导航 " target="_blank">
                            <img class="links-avatar" alt=" 谎伴导航 " src="https://api.liesys.com/favicon/nav.liesys.com.png ">
                            <div class="links-item-info">
                                <span class="links-item-name ell"> 谎伴导航 </span>
                                <span class="links-item-desc ell" title=" 谎伴导航 "> 谎伴导航 | 在这儿有你想要的</span>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="links-card flex-50">
                        <div class="links-list-item" style="">
                            <a href=" https://pic.liesys.com/ " rel="external nofollow noreferrer" title=" Img " target="_blank">
                            <img class="links-avatar" alt=" Img " src="https://api.liesys.com/favicon/pic.liesys.com.png ">
                            <div class="links-item-info">
                                <span class="links-item-name ell"> 谎伴Img </span>
                                <span class="links-item-desc ell" title=" 谎伴Img "> 谎伴Img - 让个人图床多一个选择 </span>
                            </div>
                            </a>
                        </div>
                    </div>
                  
            </section>
            <section id="dynamic" class="content">
                <h3><a>最新动态</a></h3>
                <div class="dynamic-content flexbox"> 
                    <a href=" / " class="dynamic-card flex-50">
                        <div class="dynamic-item">
                            <img src=" https://img.liesys.com/2022/11/29/6385e62830dac.jpg " alt="banner">
                            <div class="dynamic-info">
                                <h4>最新动态</h4>
                            </div>
                            <div class="dynamic-item-fgc"></div>
                        </div>
                    </a>
                    <a href=" /about.html " class="dynamic-card flex-50">
                        <div class="dynamic-item">
                            <img src=" https://img.liesys.com/2022/11/29/6385e62830dac.jpg " alt="banner">
                            <div class="dynamic-info">
                                <h4>关于本站</h4>
                            </div>
                            <div class="dynamic-item-fgc"></div>
                        </div>
                    </a>
                </div>
                  
            </section>
        </div>
    </div>
    <div class="footer">
        <div class="powered_by">
            <p>©谎伴Pro 2023</p>
            <span><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">原创个人引导页</a></span>
        </div>
    </div>
</body>

</html>
